<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".TransferMoney">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:text="Name:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_transfer_view_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Harsh"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:text="E-mail:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_transfer_view_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="harshrathi0553@gmail.com"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:text="Account Number:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_transfer_view_account_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXXXXXX553"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:text="Balance:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_transfer_view_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs.9999"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"/>

        <EditText
            android:id="@+id/edit_text_add_amount"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:inputType="number"
            android:text="34"
            android:textAlignment="center" />

         <Button
            android:id="@+id/button_transfer_money"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="155dp"
            android:layout_width="wrap_content"
            android:text="transfer" />
    </LinearLayout>
